# lonova-ecommerce-main

./: .gitignore  FRONTEND_TASKS.md  MegaERP.sln  README.md  TASKS.md
Lonova  MegaERP Design System/: README.md  SKILL.md  (+1 more)
src/MegaERP.Host/: MegaERP.Host.csproj  MegaERP.Host.http  Program.cs  appsettings.json
src/Modules/Accounting/MegaERP.Modules.Accounting.Api/: Class1.cs  MegaERP.Modules.Accounting.Api.csproj
src/Modules/Accounting/MegaERP.Modules.Accounting.Api/Controllers/: AccountingAccountsController.cs  JournalEntriesController.cs
src/Modules/Accounting/MegaERP.Modules.Accounting.Core/: MegaERP.Modules.Accounting.Core.csproj
src/Modules/Accounting/MegaERP.Modules.Accounting.Core/DTOs/: AccountingDtos.cs
src/Modules/Accounting/MegaERP.Modules.Accounting.Core/Entities/: AccountingAccount.cs
src/Modules/Accounting/MegaERP.Modules.Accounting.Core/Events/: AccountingEntryOnOrderPlacedHandler.cs
src/Modules/Billing/MegaERP.Modules.Billing.Api/: Class1.cs  MegaERP.Modules.Billing.Api.csproj
src/Modules/Billing/MegaERP.Modules.Billing.Api/Controllers/: InvoicesController.cs
src/Modules/Billing/MegaERP.Modules.Billing.Infrastructure/: Class1.cs  DependencyInjection.cs  MegaERP.Modules.Billing.Infrastructure.csproj
src/Modules/Billing/MegaERP.Modules.Billing.Infrastructure/Events/: CreateInvoiceOnOrderPlacedHandler.cs
src/Modules/Billing/MegaERP.Modules.Billing.Infrastructure/Persistence/: BillingDbContext.cs
src/Modules/CMS/MegaERP.Modules.CMS.Api/: MegaERP.Modules.CMS.Api.csproj
src/Modules/CMS/MegaERP.Modules.CMS.Api/Controllers/: ContentTypesController.cs
src/Modules/CMS/MegaERP.Modules.CMS.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.CMS.Infrastructure.csproj
src/Modules/CMS/MegaERP.Modules.CMS.Infrastructure/Persistence/: CMSDbContext.cs
src/Modules/Catalog/MegaERP.Modules.Catalog.Api/: MegaERP.Modules.Catalog.Api.csproj
src/Modules/Catalog/MegaERP.Modules.Catalog.Api/Controllers/: CatalogCategoriesController.cs
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Api/: Class1.cs  MegaERP.Modules.Ecommerce.Api.csproj
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Api/Controllers/: CategoriesController.cs  ProductsController.cs  StoresController.cs
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Core/: MegaERP.Modules.Ecommerce.Core.csproj
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Core/DTOs/: EcommerceDtos.cs
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Core/Entities/: Category.cs  Product.cs  ProductVariant.cs  Store.cs
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Core/Validators/: CreateCategoryRequestValidator.cs  CreateProductRequestValidator.cs
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.Ecommerce.Infrastructure.csproj
src/Modules/Ecommerce/MegaERP.Modules.Ecommerce.Infrastructure/Persistence/: EcommerceDbContext.cs
src/Modules/HR/MegaERP.Modules.HR.Api/: Class1.cs  MegaERP.Modules.HR.Api.csproj
src/Modules/HR/MegaERP.Modules.HR.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs
src/Modules/HR/MegaERP.Modules.HR.Infrastructure/: Class1.cs  DependencyInjection.cs  MegaERP.Modules.HR.Infrastructure.csproj
src/Modules/HR/MegaERP.Modules.HR.Infrastructure/Persistence/: HRDbContext.cs
src/Modules/IAM/MegaERP.Modules.IAM.Api/: MegaERP.Modules.IAM.Api.csproj
src/Modules/IAM/MegaERP.Modules.IAM.Api/Controllers/: AuthController.cs  TenantsController.cs
src/Modules/IAM/MegaERP.Modules.IAM.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.IAM.Infrastructure.csproj
src/Modules/IAM/MegaERP.Modules.IAM.Infrastructure/Authentication/: JwtProvider.cs
src/Modules/IAM/MegaERP.Modules.IAM.Infrastructure/Persistence/: IAMDbContext.cs
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Api/: MegaERP.Modules.Marketplace.Api.csproj
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Api/Controllers/: BuyerAuthController.cs  BuyerCartController.cs  BuyerOrdersController.cs  CheckoutController.cs  MarketplaceProductsController.cs  ProductReviewsController.cs
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Core/: MegaERP.Modules.Marketplace.Core.csproj
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Core/DTOs/: MarketplaceDtos.cs
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Core/Entities/: BuyerCartItem.cs  BuyerOrder.cs  BuyerUser.cs  ProductReview.cs
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.Marketplace.Infrastructure.csproj
src/Modules/Marketplace/MegaERP.Modules.Marketplace.Infrastructure/Persistence/: MarketplaceDbContext.cs
src/Modules/Sales/MegaERP.Modules.Sales.Api/: Class1.cs  MegaERP.Modules.Sales.Api.csproj
src/Modules/Sales/MegaERP.Modules.Sales.Api/Controllers/: BasketController.cs  OrdersController.cs
src/Modules/Shipping/MegaERP.Modules.Shipping.Api/: Class1.cs  MegaERP.Modules.Shipping.Api.csproj
src/Modules/Shipping/MegaERP.Modules.Shipping.Api/Controllers/: ShipmentsController.cs  ShippingMethodsController.cs
src/Modules/Shipping/MegaERP.Modules.Shipping.Core/: Class1.cs  MegaERP.Modules.Shipping.Core.csproj
src/Modules/SiteBuilder/MegaERP.Modules.SiteBuilder.Api/: MegaERP.Modules.SiteBuilder.Api.csproj
src/Modules/SiteBuilder/MegaERP.Modules.SiteBuilder.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.SiteBuilder.Infrastructure.csproj
src/Modules/WMS/MegaERP.Modules.WMS.Api/: MegaERP.Modules.WMS.Api.csproj
src/Modules/WMS/MegaERP.Modules.WMS.Infrastructure/: DependencyInjection.cs  MegaERP.Modules.WMS.Infrastructure.csproj
src/Shared/MegaERP.Shared.Infrastructure/: DependencyInjection.cs  MegaERP.Shared.Infrastructure.csproj
src/Shared/MegaERP.Shared.Infrastructure/Behaviors/: ValidationBehavior.cs
src/Shared/MegaERP.Shared.Infrastructure/Middleware/: ExceptionHandlingMiddleware.cs
src/Shared/MegaERP.Shared.Infrastructure/Persistence/: BaseDbContext.cs  BaseRepository.cs
src/Shared/MegaERP.Shared.Infrastructure/Services/: TenantService.cs
(+179 files in other folders)
