<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaERP.Modules.Sales.Core\MegaERP.Modules.Sales.Core.csproj" />
    <ProjectReference Include="..\MegaERP.Modules.Sales.Infrastructure\MegaERP.Modules.Sales.Infrastructure.csproj" />
  </ItemGroup>

</Project>
