<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MegaERP.Shared.Core\MegaERP.Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\MegaERP.Shared.Infrastructure\MegaERP.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IAM\MegaERP.Modules.IAM.Infrastructure\MegaERP.Modules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IAM\MegaERP.Modules.IAM.Api\MegaERP.Modules.IAM.Api.csproj" />
    <ProjectReference Include="..\Modules\CMS\MegaERP.Modules.CMS.Infrastructure\MegaERP.Modules.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CMS\MegaERP.Modules.CMS.Api\MegaERP.Modules.CMS.Api.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\MegaERP.Modules.Ecommerce.Infrastructure\MegaERP.Modules.Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\MegaERP.Modules.Ecommerce.Api\MegaERP.Modules.Ecommerce.Api.csproj" />
    <ProjectReference Include="..\Modules\Sales\MegaERP.Modules.Sales.Infrastructure\MegaERP.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sales\MegaERP.Modules.Sales.Api\MegaERP.Modules.Sales.Api.csproj" />
    <ProjectReference Include="..\Modules\Billing\MegaERP.Modules.Billing.Infrastructure\MegaERP.Modules.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Billing\MegaERP.Modules.Billing.Api\MegaERP.Modules.Billing.Api.csproj" />
    <ProjectReference Include="..\Modules\Accounting\MegaERP.Modules.Accounting.Infrastructure\MegaERP.Modules.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Accounting\MegaERP.Modules.Accounting.Api\MegaERP.Modules.Accounting.Api.csproj" />
    <ProjectReference Include="..\Modules\HR\MegaERP.Modules.HR.Infrastructure\MegaERP.Modules.HR.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\HR\MegaERP.Modules.HR.Api\MegaERP.Modules.HR.Api.csproj" />
    <ProjectReference Include="..\Modules\Shipping\MegaERP.Modules.Shipping.Infrastructure\MegaERP.Modules.Shipping.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shipping\MegaERP.Modules.Shipping.Api\MegaERP.Modules.Shipping.Api.csproj" />
    <ProjectReference Include="..\Modules\Catalog\MegaERP.Modules.Catalog.Infrastructure\MegaERP.Modules.Catalog.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Catalog\MegaERP.Modules.Catalog.Api\MegaERP.Modules.Catalog.Api.csproj" />
    <ProjectReference Include="..\Modules\Marketplace\MegaERP.Modules.Marketplace.Infrastructure\MegaERP.Modules.Marketplace.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Marketplace\MegaERP.Modules.Marketplace.Api\MegaERP.Modules.Marketplace.Api.csproj" />
    <ProjectReference Include="..\Modules\WMS\MegaERP.Modules.WMS.Infrastructure\MegaERP.Modules.WMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\WMS\MegaERP.Modules.WMS.Api\MegaERP.Modules.WMS.Api.csproj" />
    <ProjectReference Include="..\Modules\SiteBuilder\MegaERP.Modules.SiteBuilder.Infrastructure\MegaERP.Modules.SiteBuilder.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\SiteBuilder\MegaERP.Modules.SiteBuilder.Api\MegaERP.Modules.SiteBuilder.Api.csproj" />
  </ItemGroup>

</Project>
