<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\MegaERP.Shared.Core\MegaERP.Shared.Core.csproj" />
    <ProjectReference Include="..\Shared\MegaERP.Shared.Infrastructure\MegaERP.Shared.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IAM\MegaERP.Modules.IAM.Infrastructure\MegaERP.Modules.IAM.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\IAM\MegaERP.Modules.IAM.Api\MegaERP.Modules.IAM.Api.csproj" />
    <ProjectReference Include="..\Modules\CMS\MegaERP.Modules.CMS.Infrastructure\MegaERP.Modules.CMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CMS\MegaERP.Modules.CMS.Api\MegaERP.Modules.CMS.Api.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\MegaERP.Modules.Ecommerce.Infrastructure\MegaERP.Modules.Ecommerce.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Ecommerce\MegaERP.Modules.Ecommerce.Api\MegaERP.Modules.Ecommerce.Api.csproj" />
    <ProjectReference Include="..\Modules\Sales\MegaERP.Modules.Sales.Infrastructure\MegaERP.Modules.Sales.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Sales\MegaERP.Modules.Sales.Api\MegaERP.Modules.Sales.Api.csproj" />
    <ProjectReference Include="..\Modules\Billing\MegaERP.Modules.Billing.Infrastructure\MegaERP.Modules.Billing.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Billing\MegaERP.Modules.Billing.Api\MegaERP.Modules.Billing.Api.csproj" />
    <ProjectReference Include="..\Modules\Accounting\MegaERP.Modules.Accounting.Infrastructure\MegaERP.Modules.Accounting.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Accounting\MegaERP.Modules.Accounting.Api\MegaERP.Modules.Accounting.Api.csproj" />
    <ProjectReference Include="..\Modules\HR\MegaERP.Modules.HR.Infrastructure\MegaERP.Modules.HR.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\HR\MegaERP.Modules.HR.Api\MegaERP.Modules.HR.Api.csproj" />
    <ProjectReference Include="..\Modules\Shipping\MegaERP.Modules.Shipping.Infrastructure\MegaERP.Modules.Shipping.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Shipping\MegaERP.Modules.Shipping.Api\MegaERP.Modules.Shipping.Api.csproj" />
  </ItemGroup>

</Project>
