<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaERP.Modules.WMS.Core\MegaERP.Modules.WMS.Core.csproj" />
    <ProjectReference Include="..\MegaERP.Modules.WMS.Infrastructure\MegaERP.Modules.WMS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
