<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MegaERP.Modules.Marketplace.Core\MegaERP.Modules.Marketplace.Core.csproj" />
    <ProjectReference Include="..\MegaERP.Modules.Marketplace.Infrastructure\MegaERP.Modules.Marketplace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
